<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>berlin.hu.cep</groupId>
  <artifactId>deployer-parent</artifactId>
  <version>0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>connect-client</module>
    <module>siddhi-client</module>
    <module>deployer</module>
  </modules>
  <properties>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
            <outputDirectory>doc</outputDirectory>
            <reportOutputDirectory>doc</reportOutputDirectory>
              <show>package</show>
              <nohelp>true</nohelp>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>
